ENV = production

MAGICWINDOW = https://a.mlinks.cc/AcK5
SA_HOST = https://sensor.hundun.cn/sa?project=production

WEB_HOST = //api.hundun.cn/webcore
PAY_HOST = //pay.hundun.cn
USER_HOST = //user.hundun.cn
COURSE_HOST = //course.hundun.cn
CHANNEL_ID = 180